package com.amdocs;

//public class BrachingDemo {
//	public static void main(String[] args) {
//		for (int i = 1; i <= 10; i++) {
//			if (i == 5) {
//				break; // Terminate your loop
//			} else {
//				System.out.println(i + " Hello java developers ");
//			}
//		}
//		System.out.println("Outside");
//	}
//}
public class BrachingDemo {
	public static void main(String[] args) {
		for (int i = 1; i <= 10; i++) {
			if (i == 5) {
				continue; // skip a turn in the loop
			} else {
				System.out.println(i + " Hello java developers ");
			}
		}
		System.out.println("Outside");
	}
}
